<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Position</title>
</head>
<body>
<div class="desk h-100">
    <div class="child_1">1</div>
    <div class="child_2">2</div>
    <div class="child_3">3</div>
    <div class="overflow">overflow</div>
</div>

<div class="position">
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3"></div>
    <div class="box_4"></div>
    <div class="absolute">Absolute</div>
</div>

<div class="fixed">
    <div class="fix_1">fix</div>
</div>
</body>
</html>